{
  "name": "wb-custom-platform",
  "private": true,
  "version": "4.0.0-acceptance",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "apps/api",
    "apps/admin"
  ],
  "scripts": {
    "build": "npm run build -w apps/admin && npm run build -w apps/api",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm test",
    "import": "npm run import -w apps/api",
    "backup": "bash scripts/backup.sh",
    "restore-test": "bash scripts/restore-test.sh"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.62.3"
  }
}
